# Jenkins-Kuberenets

./: Jenkinsfile  pom.xml
src/main/java/com/example/demo/: AppApplication.java  HelloController.java
src/main/resources/: application.properties
